# VmProjectBE

./: .gitignore  DatabaseVmProject.csproj  DatabaseVmProject.sln  Dockerfile  Program.cs  Startup.cs  VmProjectBE.csproj  VmProjectBE.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
Controllers/: BeController.cs  LiveprobeController.cs  TokenController.cs
DAL/: VmEntities.cs
DTO/: AccessToken.cs  AccessTokenDTO.cs  NoteDTO.CS  UserSession.cs  UserVmInstance.cs
Handlers/: BasicAuthenticationHandler.cs
Kubernetes/: dev-be-local-rancher.yaml  dev.yaml  prod-be-local-rancher.yaml  test-be-local-rancher.yaml
Migrations/: 20220415190310_Init.Designer.cs  20220415190310_Init.cs  20220418083905_MoreVmware.Designer.cs  20220418083905_MoreVmware.cs  20220420022828_CookieUpdate.Designer.cs  20220420022828_CookieUpdate.cs  20220421081732_FixTypo.Designer.cs  20220421081732_FixTypo.cs  20220427082016_ResourceUpdate.Designer.cs  20220427082016_ResourceUpdate.cs  20220705153316_IncreaseTokenSize.Designer.cs  20220705153316_IncreaseTokenSize.cs  20220929213546_createEncryptedColumn.Designer.cs  20220929213546_createEncryptedColumn.cs  20221014180154_vmInstanceName.Designer.cs  20221014180154_vmInstanceName.cs  20221019161019_SectionLibraryIdAndSectioName.Designer.cs  20221019161019_SectionLibraryIdAndSectioName.cs  20221019185941_NoMoreCourseName.Designer.cs  20221019185941_NoMoreCourseName.cs  20221020211105_User.cs.Designer.cs  20221020211105_User.cs.cs  20221020212224_Timestampadded.Designer.cs  20221020212224_Timestampadded.cs  20221021153047_AddedLibraryIdToTemplateTable.Designer.cs  20221021153047_AddedLibraryIdToTemplateTable.cs  20221028172634_EnrollmentTermIdForSemester.Designer.cs  20221031080635_columnNameEdits.cs  (+32 more)
(+83 files in other folders)
